[metadata]
description-file = README.md

[tool:pytest]
testpaths = fmks notebooks
addopts = --doctest-modules --ignore=setup.py --ignore=notebooks/sandbox.ipynb -r s --cov=fmks --cov-report term-missing --nbval --sanitize-with notebooks/sanitize.cfg
