[metadata]
description-file = README.md

[tool:pytest]
testpaths = pymks
python-files = filter.ipynb
addopts = --doctest-modules --ignore=setup.py -r s --cov=pymks --cov-report term-missing

[pymks]
use-fftw = false
